{
  "name": "maktbe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npx vite",
    "dev:backend": "cd backend && node src/index.js",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "postinstall": "cd frontend && npm install",
    "lint": "cd frontend && npx oxlint",
    "preview": "cd frontend && npx vite preview"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  },
  "devDependencies": {}
}
